<!DOCTYPE html>
<html lang="en">
<head>00
    <meta charset="UTF-8">
    <meta  nbhfvnm kjkiute-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1" bgcolor="pink" width="800" height="50" cellpadding="4" cellspacing="5" style="width: 100%;">
    <tr>
        <th border="1" width="100" height="20" cellpadding="4" cellspacing="5" style="width: 20%;">ID</th>
        <th border="1" width="100" height="20" cellpadding="4" cellspacing="5" style="width: 20%;">NAME</th>
        <th border="1" width="100" height="20" cellpadding="4" cellspacing="5" style="width: 20%;">DESIGNATION</th>
        <th border="1" width="100" height="20" cellpadding="4" cellspacing="5" style="width: 20%;">SALARY</th>
        
    </tr>
    
</table>

</body>
</html>