<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="child.css">
    <title>Document</title>
</head>
<body>
    <img src="./is (1).jpg" alt="">
    <ul id="menu">
        <li><a href="#"> home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">register</a></li>
        <li><a href="#">contact</a></li>
        <ul>
            <li><a href="#">profile</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">think</a></li>
        </ul>
        </ul>
        <h1>this is heading</h1>
        <div>
            <p>tfehehefgh</p>
            <p>fbhjbfhjcb</p>
            <p>hbfwfuwjaxmk</p>
        </div>
        <p>hgch</p>
        

</body>
</html>
