<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1" bgcolor="pink" cellpadding="5" cellspacing="5" >
        <caption><b>BTS</b></caption>
        <tr>
            <th>SID</th>
            <th>NAME</th>
            <th>POSITION</th>
            <th>SONGS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>RM-Kim Namjoon</td>
            <td>Main Rapper,Leader</td>
            <td>BE</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kim Tae-hyung</td>
            <td>Vocalist</td>
            <td>DNA</td>
        </tr>
>

        
        

    </table>
</body>
</html>